
OBJ_add_bgcharge_to_inp = file_op.o string_manipulate.o read_gms_inp.o add_bgcharge_to_inp.o
OBJ_addH2singlet = file_op.o string_manipulate.o read_fch.o math_sub.o addH2singlet.o
OBJ_align_orbitals = file_op.o math_sub.o rwwfn.o align_orbitals.o
OBJ_automr = file_op.o string_manipulate.o mr_keyword.o util_wrapper.o math_sub.o \
             rwwfn.o read_fch.o rwgeom.o read_gms_inp.o do_hf.o do_gvb.o do_cas.o \
             do_mrpt2.o do_mrpt3.o do_mcpdft.o do_mrci.o do_mrcc.o call_qc_calc_int.o \
             do_PES_scan.o do_cis.o do_sa_cas.o excited.o wfn_analysis.o automr.o
OBJ_autosr = file_op.o string_manipulate.o mr_keyword.o util_wrapper.o math_sub.o \
             rwwfn.o read_fch.o rwgeom.o do_hf.o call_qc_calc_int.o autosr.o
OBJ_bas_fch2py = file_op.o string_manipulate.o util_wrapper.o math_sub.o rwwfn.o bas_fch2py.o
OBJ_bas_gau2molcas = file_op.o string_manipulate.o read_gms_inp.o read_fch.o bas_gau2molcas.o
OBJ_bas_gms2bdf = file_op.o string_manipulate.o read_gms_inp.o bas_gms2bdf.o
OBJ_bas_gms2dal = file_op.o string_manipulate.o read_gms_inp.o bas_gms2dal.o
OBJ_bas_gms2molcas = file_op.o string_manipulate.o read_gms_inp.o bas_gms2molcas.o
OBJ_bas_gms2molpro = file_op.o string_manipulate.o read_gms_inp.o bas_gms2molpro.o
OBJ_bas_gms2psi = file_op.o string_manipulate.o read_gms_inp.o bas_gms2psi.o
OBJ_bas_gms2py = file_op.o string_manipulate.o read_gms_inp.o bas_gms2py.o
OBJ_bdf2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o split_sp.o \
              bdf2fch.o
OBJ_bdf2mkl = file_op.o bdf2mkl.o
OBJ_chk2gbw = file_op.o util_wrapper.o chk2gbw.o
OBJ_dal2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o split_sp.o dal2fch.o
OBJ_dat2fch = file_op.o string_manipulate.o read_fch.o math_sub.o rwwfn.o dat2fch.o
OBJ_extract_noon2fch = file_op.o extract_noon2fch.o
OBJ_fch2bdf = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o rwgeom.o read_gms_inp.o split_sp.o fch2bdf.o
OBJ_fch2com = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o split_sp.o fch2com.o
OBJ_fch2dal = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o split_sp.o fch2dal.o
OBJ_fch2mkl = file_op.o string_manipulate.o read_fch.o util_wrapper.o fch2mkl.o
OBJ_fch2gbw = file_op.o util_wrapper.o fch2gbw.o
OBJ_fch2inp = file_op.o string_manipulate.o read_fch.o util_wrapper.o fch2inp.o
OBJ_fch2inporb = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
                 read_fch.o split_sp.o fch2inporb.o
OBJ_fch2psi = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o fch2psi.o
OBJ_fch2qchem = file_op.o string_manipulate.o util_wrapper.o read_fch.o split_sp.o \
                fch2qchem.o
OBJ_fch2qm4d = file_op.o string_manipulate.o read_fch.o rwgeom.o util_wrapper.o \
               fch2qm4d.o
OBJ_fch_u2r = file_op.o fch_u2r.o
OBJ_fch_mo_copy = file_op.o math_sub.o rwwfn.o fch_mo_copy.o
OBJ_fch2wfn = file_op.o string_manipulate.o read_fch.o util_wrapper.o fch2wfn.o
OBJ_fch247 = file_op.o string_manipulate.o read_fch.o math_sub.o int1.o \
             util_wrapper.o fch247.o
OBJ_frag_guess_wfn = file_op.o string_manipulate.o read_fch.o util_wrapper.o \
                     mr_keyword.o do_hf.o math_sub.o rwwfn.o rwgeom.o read_gms_inp.o \
                     call_qc_calc_int.o construct_vir.o ortho.o frag_guess_wfn.o
OBJ_find_mc_pair = file_op.o find_mc_pair.o
OBJ_inp2gjf = string_manipulate.o inp2gjf.o
OBJ_gvb_correct_pairs = file_op.o string_manipulate.o math_sub.o rwwfn.o gvb_correct_pairs.o
OBJ_gvb_exclude_XH = file_op.o string_manipulate.o math_sub.o util_wrapper.o \
                     call_qc_calc_int.o rwwfn.o rwgeom.o wfn_analysis.o \
                     read_gms_inp.o gvb_exclude_XH.o
OBJ_gvb_sort_pairs = file_op.o gvb_sort_pairs.o
OBJ_mkl2fch = file_op.o string_manipulate.o read_fch.o read_mkl.o math_sub.o \
              rwwfn.o mkl2fch.o
OBJ_mkl2gjf = file_op.o string_manipulate.o read_fch.o read_mkl.o mkl2gjf.o
OBJ_obf = file_op.o string_manipulate.o util_wrapper.o call_qc_calc_int.o \
          math_sub.o rwgeom.o rwwfn.o read_gms_inp.o wfn_analysis.o obf.o
OBJ_orb2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o \
              split_sp.o orb2fch.o
OBJ_replace_xyz_in_inp = file_op.o string_manipulate.o read_fch.o rwgeom.o \
                         replace_xyz_in_inp.o
OBJ_xml2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o \
              split_sp.o xml2fch.o
OBJ_mo_svd_format = file_op.o string_manipulate.o math_sub.o rwwfn.o mo_svd_format.o
OBJ_solve_ON_matrix = file_op.o string_manipulate.o math_sub.o rwwfn.o solve_ON_matrix.o
OBJ_auto_pair = auto_pair.f90
OBJ_chk2py = split_sp.f90 chk2py.f90
OBJ_fch2py = split_sp.f90 fch2py.f90
OBJ_py2fch = py2fch.f90 read_fch.o file_op.o string_manipulate.o split_sp.o
OBJ_pyuno  = pyuno.f90
OBJ_construct_vir = math_sub.f90 construct_vir.f90
OBJ_ortho  = math_sub.f90 ortho.f90
OBJ_assoc_rot = assoc_rot.f90
OBJ_assoc_loc = assoc_loc.f90
OBJ_wfn_analysis = file_op.f90 string_manipulate.f90 math_sub.f90 rwwfn.f90 \
                   util_wrapper.f90 call_qc_calc_int.f90 rwgeom.f90 \
                   wfn_analysis.f90 read_gms_inp.o
OBJ_lo = string_manipulate.f90 math_sub.f90 file_op.f90 util_wrapper.f90 \
         rwwfn.f90 call_qc_calc_int.f90 lo.f90 read_gms_inp.o
OBJ_mo_svd = math_sub.f90 mo_svd.f90
OBJ_rwgeom = string_manipulate.f90 rwgeom.f90
OBJ_rwwfn = file_op.f90 math_sub.f90 rwwfn.f90
OBJ_excited = file_op.f90 string_manipulate.f90 util_wrapper.f90 rwwfn.f90 \
              math_sub.f90 lo.f90 call_qc_calc_int.f90 excited.f90 read_gms_inp.o

.PHONY: exe pymodules all clean pyclean distclean addH2singlet add_bgcharge_to_inp \
        align_orbitals automr autosr bas_fch2py bas_gau2molcas bas_gms2bdf \
        bas_gms2dal bas_gms2molcas bas_gms2molpro bas_gms2psi bas_gms2py bdf2fch \
        bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch2bdf fch2com fch2dal \
        fch2mkl fch2gbw fch2inp fch2inporb fch2psi fch2qchem fch2qm4d fch_u2r \
        fch_mo_copy fch2wfn frag_guess_wfn fch247 find_mc_pair inp2gjf gvb_correct_pairs \
        gvb_exclude_XH gvb_sort_pairs mkl2fch mkl2gjf obf orb2fch replace_xyz_in_inp \
        xml2fch mo_svd mo_svd_format solve_ON_matrix rwgeom rwwfn excited

%.o: %.f90
	$(F90) -c $< -o $@ $(FFLAGS)

help:
	@echo ;\
	echo " make [target], where the [target] could be" ;\
	echo ;\
	echo " help      : print the current information" ;\
	echo " automr    : generate automr, automated multireference calculations" ;\
	echo " autosr    : generate automr, automated single reference calculations" ;\
	echo " fch2bdf   : generate fch2bdf    (Gau->BDF)" ;\
	echo " fch2com   : generate fch2com    (Gau->Molpro)" ;\
	echo " fch2dal   : generate fch2dal    (Gau->Dalton)" ;\
	echo " fch2inp   : generate fch2inp    (Gau->GAMESS)" ;\
	echo " fch2inporb: generate fch2inporb (Gau->OpenMolcas)" ;\
	echo " fch2mkl   : generate fch2mkl    (Gau->ORCA)" ;\
	echo " fch2psi   : generate fch2psi    (Gau->PSI4)" ;\
	echo " fch2py    : generate fch2py     (Gau->PySCF)" ;\
	echo " fch2qchem : generate fch2qchem  (Gau->QChem)" ;\
	echo " fch2qm4d  : generate fch2qm4d   (Gau->QM4D)" ;\
	echo " bdf2fch   : generate bdf2fch    (BDF->Gau)" ;\
	echo " chk2gbw   : generate chk2gbw    (Gau->ORCA)" ;\
	echo " dat2fch   : generate dat2fch    (GAMESS->Gau)" ;\
	echo " mkl2fch   : generate mkl2fch    (ORCA->Gau)" ;\
	echo " mkl2gjf   : generate mkl2gjf    (ORCA->Gau)" ;\
	echo " orb2fch   : generate orb2fch    (OpenMolcas->Gau)" ;\
	echo " xml2fch   : generate xml2fch    (Molpro->Gau)" ;\
	echo " all       : all executables and *.so files" ;\
	echo " clean     : delete *.mod *.o" ;\
	echo " distclean : delete *.mod *.o and clean $(LIB) ../bin" ;\
	echo

add_bgcharge_to_inp: $(OBJ_add_bgcharge_to_inp)
	$(F90) $(OBJ_add_bgcharge_to_inp) -o $(BIN)/add_bgcharge_to_inp $(FFLAGS)

addH2singlet: $(OBJ_addH2singlet)
	$(F90) $(OBJ_addH2singlet) -o $(BIN)/addH2singlet $(FFLAGS) $(MKL_FLAGS)

align_orbitals: $(OBJ_align_orbitals)
	$(F90) $(OBJ_align_orbitals) -o $(BIN)/align_orbitals $(FFLAGS)

automr: $(OBJ_automr)
	$(F90) $(OBJ_automr) -o $(BIN)/automr $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "AutoMR requires almost all modules, so run 'make all' if other modules haven't been compiled" ;\
	echo

autosr: $(OBJ_autosr)
	$(F90) $(OBJ_autosr) -o $(BIN)/autosr $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "AutoSR requires almost all modules, so run 'make all' if other modules haven't been compiled" ;\
	echo

bas_fch2py: $(OBJ_bas_fch2py)
	$(F90) $(OBJ_bas_fch2py) -o $(BIN)/bas_fch2py $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "bas_fch2py requires utilities fch2inp and bas_gms2py, please also compile them" ;\
	echo

bas_gau2molcas: $(OBJ_bas_gau2molcas)
	$(F90) $(OBJ_bas_gau2molcas) -o $(BIN)/bas_gau2molcas $(FFLAGS)

bas_gms2bdf: $(OBJ_bas_gms2bdf)
	$(F90) $(OBJ_bas_gms2bdf) -o $(BIN)/bas_gms2bdf $(FFLAGS)

bas_gms2dal: $(OBJ_bas_gms2dal)
	$(F90) $(OBJ_bas_gms2dal) -o $(BIN)/bas_gms2dal $(FFLAGS)

bas_gms2molcas: $(OBJ_bas_gms2molcas)
	$(F90) $(OBJ_bas_gms2molcas) -o $(BIN)/bas_gms2molcas $(FFLAGS)

bas_gms2molpro: $(OBJ_bas_gms2molpro)
	$(F90) $(OBJ_bas_gms2molpro) -o $(BIN)/bas_gms2molpro $(FFLAGS)

bas_gms2psi: $(OBJ_bas_gms2psi)
	$(F90) $(OBJ_bas_gms2psi) -o $(BIN)/bas_gms2psi $(FFLAGS)

bas_gms2py: $(OBJ_bas_gms2py)
	$(F90) $(OBJ_bas_gms2py) -o $(BIN)/bas_gms2py $(FFLAGS)

bdf2fch: $(OBJ_bdf2fch)
	$(F90) $(OBJ_bdf2fch) $(MKL_FLAGS) -o $(BIN)/bdf2fch $(FFLAGS)

bdf2mkl: $(OBJ_bdf2mkl)
	$(F90) $(OBJ_bdf2mkl) $(MKL_FLAGS) -o $(BIN)/bdf2mkl $(FFLAGS)
	@echo ;\
	echo "bdf2mkl requires utilities bdf2fch and fch2mkl, please also compile them" ;\
	echo

chk2gbw: $(OBJ_chk2gbw)
	$(F90) $(OBJ_chk2gbw) -o $(BIN)/chk2gbw $(FFLAGS)

dal2fch: $(OBJ_dal2fch)
	$(F90) $(OBJ_dal2fch) -o $(BIN)/dal2fch $(FFLAGS) $(MKL_FLAGS)

dat2fch: $(OBJ_dat2fch)
	$(F90) $(OBJ_dat2fch) -o $(BIN)/dat2fch $(FFLAGS) $(MKL_FLAGS)

extract_noon2fch: $(OBJ_extract_noon2fch)
	$(F90) $(OBJ_extract_noon2fch) -o $(BIN)/extract_noon2fch

fch2bdf: $(OBJ_fch2bdf)
	$(F90) $(OBJ_fch2bdf) -o $(BIN)/fch2bdf $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "fch2bdf requires utilites fch2inp and bas_gms2bdf, please also compile them" ;\
	echo

fch2com: $(OBJ_fch2com)
	$(F90) $(OBJ_fch2com) -o $(BIN)/fch2com $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "fch2com requires utilites fch2inp and bas_gms2molpro, please also compile them" ;\
	echo

fch2dal: $(OBJ_fch2dal)
	$(F90) $(OBJ_fch2dal) -o $(BIN)/fch2dal $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "fch2dal requires utilites fch2inp and bas_gms2dal, please also compile them" ;\
	echo

fch2mkl: $(OBJ_fch2mkl)
	$(F90) $(OBJ_fch2mkl) -o $(BIN)/fch2mkl $(FFLAGS)

fch2gbw: $(OBJ_fch2gbw)
	$(F90) $(OBJ_fch2gbw) -o $(BIN)/fch2gbw $(FFLAGS)

fch2inp: $(OBJ_fch2inp)
	$(F90) $(OBJ_fch2inp) -o $(BIN)/fch2inp $(FFLAGS)

fch2inporb: $(OBJ_fch2inporb)
	$(F90) $(OBJ_fch2inporb) -o $(BIN)/fch2inporb $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "fch2inporb requires utilities fch2inp and bas_gms2molcas, please also compile them" ;\
	echo

fch2psi: $(OBJ_fch2psi)
	$(F90) $(OBJ_fch2psi) -o $(BIN)/fch2psi $(FFLAGS) $(MKL_FLAGS)
	@echo ;\
	echo "fch2psi requires utilities fch2inp and bas_gms2psi, please also compile them" ;\
	echo

fch2qchem: $(OBJ_fch2qchem)
	$(F90) $(OBJ_fch2qchem) -o $(BIN)/fch2qchem $(FFLAGS)

fch2qm4d: $(OBJ_fch2qm4d)
	$(F90) $(OBJ_fch2qm4d) -o $(BIN)/fch2qm4d $(FFLAGS) $(MKL_FLAGS)

fch_u2r: $(OBJ_fch_u2r)
	$(F90) $(OBJ_fch_u2r) -o $(BIN)/fch_u2r $(FFLAGS)

fch_mo_copy: $(OBJ_fch_mo_copy)
	$(F90) $(OBJ_fch_mo_copy) -o $(BIN)/fch_mo_copy $(FFLAGS) $(MKL_FLAGS)

fch2wfn: $(OBJ_fch2wfn)
	$(F90) $(OBJ_fch2wfn) -o $(BIN)/fch2wfn $(FFLAGS)

fch247: $(OBJ_fch247)
	$(F90) $(OBJ_fch247) -o $(BIN)/fch247 $(FFLAGS) $(MKL_FLAGS)

chk2py: $(OBJ_chk2py)
	$(F2PY) -c $(OBJ_chk2py) -m chk2py $(F2_FLAGS)
	@mv chk2py*.so $(LIB)/

fch2py: $(OBJ_fch2py)
	$(F2PY) -c $(OBJ_fch2py) -m fch2py $(F2_FLAGS)
	@mv fch2py*.so $(LIB)/

find_mc_pair: $(OBJ_find_mc_pair)
	$(F90) $(OBJ_find_mc_pair) -o $(BIN)/find_mc_pair $(FFLAGS)

frag_guess_wfn: $(OBJ_frag_guess_wfn)
	$(F90) $(OBJ_frag_guess_wfn) -o $(BIN)/frag_guess_wfn $(FFLAGS) $(MKL_FLAGS)

inp2gjf: $(OBJ_inp2gjf)
	$(F90) $(OBJ_inp2gjf) -o $(BIN)/inp2gjf $(FFLAGS) $(MKL_FLAGS)

obf: $(OBJ_obf)
	$(F90) $(OBJ_obf) -o $(BIN)/obf $(FFLAGS) $(MKL_FLAGS)

orb2fch: $(OBJ_orb2fch)
	$(F90) $(OBJ_orb2fch) -o $(BIN)/orb2fch $(FFLAGS) $(MKL_FLAGS)

py2fch: $(OBJ_py2fch)
	$(F2PY) -c $(OBJ_py2fch) -m py2fch $(F2_FLAGS)
	@mv py2fch*.so $(LIB)/

gvb_correct_pairs: $(OBJ_gvb_correct_pairs)
	$(F90) $(OBJ_gvb_correct_pairs) -o $(BIN)/gvb_correct_pairs $(FFLAGS) $(MKL_FLAGS)

gvb_exclude_XH: $(OBJ_gvb_exclude_XH)
	$(F90) $(OBJ_gvb_exclude_XH) -o $(BIN)/gvb_exclude_XH $(FFLAGS) $(MKL_FLAGS)

gvb_sort_pairs: $(OBJ_gvb_sort_pairs)
	$(F90) $(OBJ_gvb_sort_pairs) -o $(BIN)/gvb_sort_pairs $(FFLAGS)

mkl2fch: $(OBJ_mkl2fch)
	$(F90) $(OBJ_mkl2fch) -o $(BIN)/mkl2fch $(FFLAGS) $(MKL_FLAGS)

mkl2gjf: $(OBJ_mkl2gjf)
	$(F90) $(OBJ_mkl2gjf) -o $(BIN)/mkl2gjf $(FFLAGS)

replace_xyz_in_inp: $(OBJ_replace_xyz_in_inp)
	$(F90) $(OBJ_replace_xyz_in_inp) -o $(BIN)/replace_xyz_in_inp $(FFLAGS)

xml2fch: $(OBJ_xml2fch)
	$(F90) $(OBJ_xml2fch) -o $(BIN)/xml2fch $(FFLAGS) $(MKL_FLAGS)

pyuno: $(OBJ_pyuno)
	$(F2PY) -c $(OBJ_pyuno) -m uno $(F2_FLAGS) $(MKL_FLAGS)
	@mv uno*.so $(LIB)/

construct_vir: $(OBJ_construct_vir)
	$(F2PY) -c $(OBJ_construct_vir) -m construct_vir $(F2_FLAGS) $(MKL_FLAGS)
	@mv construct_vir*.so $(LIB)/

ortho: $(OBJ_ortho)
	$(F2PY) -c $(OBJ_ortho) -m ortho $(F2_FLAGS) $(MKL_FLAGS)
	@mv ortho*.so $(LIB)/

assoc_rot: $(OBJ_assoc_rot)
	$(F2PY) -c $(OBJ_assoc_rot) -m assoc_rot $(F2_FLAGS) $(MKL_FLAGS)
	@mv assoc_rot*.so $(LIB)/

assoc_loc: $(OBJ_assoc_loc)
	$(F2PY) -c $(OBJ_assoc_loc) -m assoc_loc $(F2_FLAGS)
	@mv assoc_loc*.so $(LIB)/

wfn_analysis: $(OBJ_wfn_analysis)
	$(F2PY) -c $(OBJ_wfn_analysis) $(F2_F90_FLAGS) -m wfn_analysis $(F2_FLAGS) $(MKL_FLAGS)
	@mv wfn_analysis*.so $(LIB)/

lo: $(OBJ_lo)
	$(F2PY) -c $(OBJ_lo) $(F2_F90_FLAGS) -m lo $(F2_FLAGS) $(MKL_FLAGS)
	@mv lo*.so $(LIB)/

auto_pair: $(OBJ_auto_pair)
	$(F2PY) -c $(OBJ_auto_pair) -m auto_pair $(F2_FLAGS)
	@mv auto_pair*.so $(LIB)/

mo_svd: $(OBJ_mo_svd)
	$(F2PY) -c $(OBJ_mo_svd) -m mo_svd $(F2_FLAGS) $(MKL_FLAGS)
	@mv mo_svd*.so $(LIB)/

mo_svd_format: $(OBJ_mo_svd_format)
	$(F90) $(OBJ_mo_svd_format) $(MKL_FLAGS) -o $(BIN)/mo_svd

solve_ON_matrix: $(OBJ_solve_ON_matrix)
	$(F90) $(OBJ_solve_ON_matrix) $(MKL_FLAGS) -o $(BIN)/solve_ON_matrix

rwgeom: $(OBJ_rwgeom)
	$(F2PY) -c $(OBJ_rwgeom) -m rwgeom $(F2_FLAGS)
	@mv rwgeom*.so $(LIB)/

rwwfn: $(OBJ_rwwfn)
	$(F2PY) -c $(OBJ_rwwfn) $(F2_F90_FLAGS) -m rwwfn $(F2_FLAGS) $(MKL_FLAGS)
	@mv rwwfn*.so $(LIB)/

excited: $(OBJ_excited)
	$(F2PY) -c $(OBJ_excited) $(F2_F90_FLAGS) -m excited $(F2_FLAGS) $(MKL_FLAGS)
	@mv excited*.so $(LIB)/

get_mokit_loc:
	cp get_mokit_loc.py $(BIN)/

exe: add_bgcharge_to_inp addH2singlet automr bas_fch2py bas_gau2molcas \
     bas_gms2bdf bas_gms2dal bas_gms2molcas bas_gms2molpro bas_gms2psi bas_gms2py \
     bdf2fch bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch2bdf fch2com \
     fch2dal fch2mkl fch2gbw fch2inp fch2inporb fch2psi fch2qchem fch2qm4d \
     fch_u2r fch_mo_copy fch2wfn frag_guess_wfn find_mc_pair \
     gvb_exclude_XH gvb_sort_pairs mkl2fch mkl2gjf orb2fch replace_xyz_in_inp \
     xml2fch solve_ON_matrix

pymodules: auto_pair chk2py fch2py py2fch pyuno construct_vir ortho assoc_rot \
           assoc_loc wfn_analysis lo mo_svd rwgeom rwwfn excited

all: add_bgcharge_to_inp addH2singlet automr auto_pair bas_fch2py bas_gau2molcas \
     bas_gms2bdf bas_gms2dal bas_gms2molcas bas_gms2molpro bas_gms2psi bas_gms2py \
     bdf2fch bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch2bdf fch2com \
     fch2dal fch2mkl fch2gbw fch2inp fch2inporb fch2psi fch2qchem fch2qm4d \
     fch_u2r fch_mo_copy fch2wfn frag_guess_wfn chk2py fch2py find_mc_pair \
     gvb_exclude_XH gvb_sort_pairs mkl2fch mkl2gjf orb2fch replace_xyz_in_inp \
     xml2fch py2fch pyuno construct_vir ortho assoc_rot assoc_loc wfn_analysis \
     lo mo_svd mo_svd_format solve_ON_matrix rwgeom rwwfn excited get_mokit_loc

clean:
	rm -f *.o *.mod

pyclean:
	rm -rf *.o *.mod $(LIB)/*.so $(LIB)/__pycache__ ../mokit/__pycache__

distclean:
	rm -rf *.o *.mod *.so ../bin/* $(LIB)/*.so $(LIB)/__pycache__ ../mokit/__pycache__

