# written by jxzou at 20200322
# updated by jxzou at 20200515: delete 'install', add $(BIN)
# updated by jxzou at 20221008: delete F2_MKL_FLAGS

BIN = ../bin
LIB = ../mokit/lib

# --- gfortran + OpenBLAS Linux dynamic link ---
F90 = gfortran
FFLAGS = -O2 -cpp -fPIC -fopenmp -Wunused
MKL_FLAGS = -L$(HOME)/software/openblas-0.3.29/lib64 -lopenblas
F2PY = f2py
F2_FLAGS = --f90flags="-cpp -fopenmp" -I$(PWD) -lgomp

# --- gfortran + OpenBLAS Linux static link ---
#F90 = gfortran
#FFLAGS = -O2 -cpp -fopenmp
#MKL_FLAGS = -L$(HOME)/software/openblas-0.3.29/lib64 -Wl,-Bstatic -lopenblas -Wl,-Bdynamic

# --- gfortran + OpenBLAS Windows static link ---
#F90 = gfortran
#FFLAGS = -O2 -cpp -fopenmp -static
#MKL_FLAGS = -lopenblas

include Makefile.main
