
OBJ_add_bgcharge_to_inp = file_op.o string_manipulate.o math_sub.o read_gms_inp.o \
                          read_natom.o add_bgcharge_to_inp.o
OBJ_addH2singlet = file_op.o string_manipulate.o read_fch.o math_sub.o addH2singlet.o
OBJ_align_orbitals = file_op.o math_sub.o rwwfn.o align_orbitals.o
OBJ_automl = file_op.o string_manipulate.o math_sub.o read_fch.o read_natom.o \
             read_grad.o rwgeom.o automl.o
OBJ_automr = file_op.o string_manipulate.o mr_keyword.o util_wrapper.o math_sub.o \
             rwwfn.o read_fch.o read_natom.o read_grad.o rwgeom.o read_gms_inp.o \
             read_mkl.o do_hf.o do_gvb.o do_cas.o do_mrpt2.o do_mrpt3.o do_mcpdft.o \
             do_mrci.o do_mrcc.o call_qc_calc_int.o do_pes_scan.o do_cis.o do_sa_cas.o \
             do_suhf.o excited.o assoc_rot.o ortho.o wfn_analysis.o lo.o automr.o
OBJ_autosr = file_op.o string_manipulate.o mr_keyword.o util_wrapper.o math_sub.o \
             read_fch.o read_mkl.o do_hf.o rwwfn.o read_natom.o read_grad.o \
             rwgeom.o call_qc_calc_int.o read_gms_inp.o ortho.o lo.o split_sp.o \
             qchem.o autosr.o
OBJ_amo2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o \
              read_natom.o read_gms_inp.o read_mkl.o amo2fch.o
OBJ_bas_fch2py = file_op.o string_manipulate.o util_wrapper.o math_sub.o rwwfn.o bas_fch2py.o
OBJ_bas_gau2molcas = file_op.o string_manipulate.o math_sub.o read_gms_inp.o \
                     read_fch.o bas_gau2molcas.o
OBJ_bas_gms2bdf = file_op.o string_manipulate.o math_sub.o read_gms_inp.o read_natom.o \
                  bas_gms2bdf.o
OBJ_bas_gms2dal = file_op.o string_manipulate.o math_sub.o read_gms_inp.o read_natom.o \
                  bas_gms2dal.o
OBJ_bas_gms2molcas = file_op.o string_manipulate.o math_sub.o read_gms_inp.o \
                     read_natom.o bas_gms2molcas.o
OBJ_bas_gms2molpro = file_op.o string_manipulate.o math_sub.o read_gms_inp.o \
                     read_natom.o bas_gms2molpro.o
OBJ_bas_gms2py = file_op.o string_manipulate.o math_sub.o read_gms_inp.o read_natom.o \
                 bas_gms2py.o
OBJ_bdf2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o split_sp.o \
              bdf2fch.o
OBJ_bdf2mkl = file_op.o bdf2mkl.o
OBJ_chk2gbw = file_op.o string_manipulate.o util_wrapper.o chk2gbw.o
OBJ_dal2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o split_sp.o dal2fch.o
OBJ_dat2fch = file_op.o string_manipulate.o math_sub.o read_natom.o read_gms_inp.o \
              read_fch.o read_mkl.o rwwfn.o split_sp.o dat2fch.o
OBJ_extract_noon2fch = file_op.o extract_noon2fch.o
OBJ_fch2amo = file_op.o string_manipulate.o util_wrapper.o read_fch.o split_sp.o \
              fch2amo.o
OBJ_fch2bdf = file_op.o string_manipulate.o math_sub.o util_wrapper.o read_fch.o \
              rwwfn.o read_natom.o read_grad.o rwgeom.o read_gms_inp.o split_sp.o \
              fch2bdf.o
OBJ_fch2cfour = file_op.o string_manipulate.o math_sub.o util_wrapper.o read_natom.o \
                read_fch.o read_mkl.o read_gms_inp.o split_sp.o fch2cfour.o
OBJ_fch2com = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o split_sp.o fch2com.o
OBJ_fch2dal = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o split_sp.o fch2dal.o
OBJ_fch2mkl = file_op.o string_manipulate.o math_sub.o read_fch.o util_wrapper.o \
	      read_natom.o read_gms_inp.o read_mkl.o fch2mkl.o
OBJ_fch2inp = file_op.o string_manipulate.o read_fch.o util_wrapper.o split_sp.o \
              fch2inp.o
OBJ_fch2inporb = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
                 read_fch.o split_sp.o fch2inporb.o
OBJ_fch2mrcc = file_op.o string_manipulate.o math_sub.o util_wrapper.o read_natom.o \
               read_fch.o read_mkl.o read_gms_inp.o split_sp.o fch2mrcc.o
OBJ_fch2psi = file_op.o string_manipulate.o math_sub.o rwwfn.o util_wrapper.o \
              read_fch.o read_natom.o read_gms_inp.o fch2psi.o
OBJ_fch2qchem = file_op.o string_manipulate.o util_wrapper.o read_fch.o split_sp.o \
                fch2qchem.o
OBJ_fch2qm4d = file_op.o string_manipulate.o math_sub.o util_wrapper.o read_fch.o \
               read_natom.o read_grad.o rwgeom.o fch2qm4d.o
OBJ_fch2tm = file_op.o string_manipulate.o util_wrapper.o read_fch.o split_sp.o \
             fch2tm.o
OBJ_fch_u2r = file_op.o string_manipulate.o fch_u2r.o
OBJ_fch_mo_copy = file_op.o string_manipulate.o math_sub.o rwwfn.o fch_mo_copy.o
OBJ_fch2wfn = file_op.o string_manipulate.o read_fch.o util_wrapper.o fch2wfn.o
OBJ_fch247 = file_op.o string_manipulate.o read_fch.o math_sub.o util_wrapper.o \
             fch247.o
OBJ_frag_guess_wfn = file_op.o string_manipulate.o read_fch.o util_wrapper.o \
                     mr_keyword.o read_mkl.o do_hf.o math_sub.o rwwfn.o read_natom.o \
                     read_grad.o rwgeom.o read_gms_inp.o call_qc_calc_int.o ortho.o \
		     direct_sum_mo.o frag_guess_wfn.o
OBJ_frag_qc = file_op.o string_manipulate.o math_sub.o rwwfn.o ortho.o \
	      util_wrapper.o call_qc_calc_int.o direct_sum_mo.o frag_qc.o
OBJ_find_mc_pair = file_op.o find_mc_pair.o
OBJ_inp2gjf = string_manipulate.o inp2gjf.o
OBJ_gau_external = file_op.o string_manipulate.o util_wrapper.o call_qc_calc_int.o \
                   math_sub.o read_fch.o rwwfn.o read_natom.o read_grad.o rwgeom.o \
                   gau_external.o
OBJ_geom_opt = file_op.o string_manipulate.o util_wrapper.o call_qc_calc_int.o \
               math_sub.o read_fch.o rwwfn.o read_natom.o read_grad.o rwgeom.o \
               geom_opt.o
OBJ_gvb_correct_pairs = file_op.o string_manipulate.o math_sub.o rwwfn.o \
                        gvb_correct_pairs.o
OBJ_gvb_exclude_XH = file_op.o string_manipulate.o math_sub.o util_wrapper.o \
                     call_qc_calc_int.o read_fch.o rwwfn.o read_natom.o read_grad.o \
                     rwgeom.o assoc_rot.o ortho.o wfn_analysis.o read_gms_inp.o \
                     gvb_exclude_XH.o
OBJ_gvb_sort_pairs = file_op.o gvb_sort_pairs.o
OBJ_mkl2amo = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2amo.o
OBJ_mkl2bdf = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2bdf.o
OBJ_mkl2cfour = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2cfour.o
OBJ_mkl2com = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2com.o
OBJ_mkl2dal = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2dal.o
OBJ_mkl2fch = file_op.o string_manipulate.o math_sub.o read_natom.o read_gms_inp.o \
              read_fch.o read_mkl.o rwwfn.o mkl2fch.o
OBJ_mkl2inp = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2inp.o
OBJ_mkl2inporb = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2inporb.o
OBJ_mkl2gjf = file_op.o string_manipulate.o math_sub.o read_fch.o read_natom.o \
              read_gms_inp.o read_mkl.o mkl2gjf.o
OBJ_mkl2mrcc = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2mrcc.o
OBJ_mkl2psi = file_op.o string_manipulate.o math_sub.o util_wrapper.o mkl2psi.o
OBJ_mkl2py = file_op.o string_manipulate.o util_wrapper.o mkl2py.o
OBJ_mkl2qchem = file_op.o string_manipulate.o util_wrapper.o math_sub.o mkl2qchem.o
OBJ_molden2fch = file_op.o string_manipulate.o math_sub.o read_natom.o read_fch.o \
                 read_gms_inp.o read_mkl.o split_sp.o molden2fch.o
OBJ_obf = file_op.o string_manipulate.o util_wrapper.o call_qc_calc_int.o \
          math_sub.o read_fch.o read_natom.o rwgeom.o rwwfn.o read_gms_inp.o \
          ortho.o assoc_rot.o wfn_analysis.o obf.o
OBJ_orb2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o \
              split_sp.o orb2fch.o
OBJ_replace_xyz_in_inp = file_op.o string_manipulate.o math_sub.o read_fch.o \
                         read_natom.o read_grad.o rwgeom.o replace_xyz_in_inp.o
OBJ_xml2fch = file_op.o string_manipulate.o math_sub.o rwwfn.o read_fch.o \
              split_sp.o xml2fch.o
OBJ_solve_ON_matrix = file_op.o string_manipulate.o math_sub.o rwwfn.o solve_ON_matrix.o
OBJ_auto_pair = auto_pair.f90
OBJ_chk2py = split_sp.o chk2py.f90
OBJ_fch2py = split_sp.f90 fch2py.f90
OBJ_py2fch = file_op.o string_manipulate.o math_sub.o split_sp.o read_fch.o \
	     py2fch.f90
OBJ_pyuno = math_sub.f90 pyuno.f90
OBJ_qchem = file_op.f90 math_sub.f90 rwwfn.f90 util_wrapper.f90 rwgeom.f90 \
            qchem.f90 string_manipulate.o read_natom.o read_grad.o split_sp.o \
            read_fch.o
OBJ_ortho = math_sub.o ortho.f90
OBJ_assoc_rot = math_sub.o assoc_rot.f90
OBJ_mirror_wfn = file_op.o string_manipulate.o math_sub.o util_wrapper.o \
                 read_fch.o read_natom.o read_grad.o rwgeom.o mirror_wfn.f90
OBJ_wfn_analysis = file_op.o string_manipulate.o math_sub.o read_natom.o read_grad.o \
                   read_fch.o rwgeom.o read_gms_inp.o util_wrapper.o rwwfn.o \
                   assoc_rot.o call_qc_calc_int.o ortho.o wfn_analysis.f90
OBJ_lo = file_op.o string_manipulate.o read_gms_inp.o ortho.o math_sub.f90 \
         util_wrapper.f90 rwwfn.f90 call_qc_calc_int.f90 lo.f90
OBJ_mo_svd = ortho.o math_sub.f90 mo_svd.f90
OBJ_rwgeom = file_op.o string_manipulate.o math_sub.o read_fch.o read_grad.o \
             read_natom.f90 rwgeom.f90
OBJ_rwwfn = file_op.f90 string_manipulate.f90 math_sub.f90 rwwfn.f90
OBJ_excited = file_op.o string_manipulate.o ortho.o read_gms_inp.o util_wrapper.f90 \
              rwwfn.f90 math_sub.f90 lo.f90 call_qc_calc_int.f90 excited.f90

.PHONY: exe pymodules all clean pyclean distclean addH2singlet add_bgcharge_to_inp \
        align_orbitals automl automr autosr amo2fch bas_fch2py bas_gau2molcas \
        bas_gms2bdf bas_gms2dal bas_gms2molcas bas_gms2molpro bas_gms2py \
        bdf2fch bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch247 fch2amo \
        fch2bdf fch2cfour fch2com fch2dal fch2mkl fch2inp fch2inporb fch2mrcc \
        fch2psi fch2qchem fch2qm4d fch2tm fch_u2r fch_mo_copy fch2wfn frag_guess_wfn \
        frag_qc find_mc_pair inp2gjf gau_external geom_opt gvb_correct_pairs \
        gvb_exclude_XH gvb_sort_pairs mkl2amo mkl2bdf mkl2cfour mkl2com mkl2dal \
        mkl2fch mkl2inp mkl2inporb mkl2gjf mkl2mrcc mkl2psi mkl2py mkl2qchem \
        molden2fch obf orb2fch replace_xyz_in_inp xml2fch mo_svd solve_ON_matrix \
	rwgeom rwwfn excited

%.o: %.f90
	$(F90) -c $< -o $@ $(FFLAGS)

help:
	@echo ;\
	echo " make [target], where the [target] could be" ;\
	echo ;\
	echo " help      : print the current information" ;\
	echo " automr    : generate automr, automated multireference calculations" ;\
	echo " autosr    : generate autosr, automated single reference calculations" ;\
	echo " fch2amo   : generate fch2amo    (Gau->Amesp)" ;\
	echo " fch2bdf   : generate fch2bdf    (Gau->BDF)" ;\
	echo " fch2cfour : generate fch2cfour  (Gau->CFOUR)" ;\
	echo " fch2com   : generate fch2com    (Gau->Molpro)" ;\
	echo " fch2dal   : generate fch2dal    (Gau->Dalton)" ;\
	echo " fch2inp   : generate fch2inp    (Gau->GAMESS)" ;\
	echo " fch2inporb: generate fch2inporb (Gau->OpenMolcas)" ;\
	echo " fch2mkl   : generate fch2mkl    (Gau->ORCA)" ;\
	echo " fch2mrcc  : generate fch2mrcc   (Gau->MRCC)" ;\
	echo " fch2psi   : generate fch2psi    (Gau->PSI4)" ;\
	echo " fch2py    : generate fch2py     (Gau->PySCF)" ;\
	echo " fch2qchem : generate fch2qchem  (Gau->QChem)" ;\
	echo " fch2tm    : generate fch2tm     (Gau->Turbomole)" ;\
	echo " bdf2fch   : generate bdf2fch    (BDF->Gau)" ;\
	echo " chk2gbw   : generate chk2gbw    (Gau->ORCA)" ;\
	echo " dat2fch   : generate dat2fch    (GAMESS->Gau)" ;\
	echo " mkl2com   : generate mkl2com    (ORCA->Molpro)" ;\
	echo " mkl2fch   : generate mkl2fch    (ORCA->Gau)" ;\
	echo " mkl2gjf   : generate mkl2gjf    (ORCA->Gau)" ;\
	echo " orb2fch   : generate orb2fch    (OpenMolcas->Gau)" ;\
	echo " xml2fch   : generate xml2fch    (Molpro->Gau)" ;\
	echo " all       : all executables and *.so files" ;\
	echo " clean     : delete *.mod *.o" ;\
	echo " distclean : delete *.mod *.o and clean $(LIB) ../bin" ;\
	echo ;\
	echo " This Makefile uses ifort and MKL by default, if other compilation toolset " ;\
	echo "is desired, try one of these" ;\
	echo "   make [target] -f Makefile.gnu_openblas" ;\
	echo "   make [target] -f Makefile.gnu_mkl" ;\
	echo " read https://jeanwsr.gitlab.io/mokit-doc-mdbook/chap2-3.html#235-compiler-notes for more info." ;\
	echo

add_bgcharge_to_inp: $(OBJ_add_bgcharge_to_inp)
	$(F90) $(OBJ_add_bgcharge_to_inp) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/add_bgcharge_to_inp

addH2singlet: $(OBJ_addH2singlet)
	$(F90) $(OBJ_addH2singlet) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/addH2singlet

align_orbitals: $(OBJ_align_orbitals)
	$(F90) $(OBJ_align_orbitals) $(FFLAGS) -o $(BIN)/align_orbitals

automl: $(OBJ_automl)
	$(F90) $(OBJ_automl) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/automl

automr: $(OBJ_automr)
	$(F90) $(OBJ_automr) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/automr
	@echo ;\
	echo "AutoMR requires almost all modules, so run 'make all' if other modules haven't been compiled" ;\
	echo

autosr: $(OBJ_autosr)
	$(F90) $(OBJ_autosr) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/autosr
	@echo ;\
	echo "AutoSR requires almost all modules, so run 'make all' if other modules haven't been compiled" ;\
	echo

amo2fch: $(OBJ_amo2fch)
	$(F90) $(OBJ_amo2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/amo2fch

bas_fch2py: $(OBJ_bas_fch2py)
	$(F90) $(OBJ_bas_fch2py) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_fch2py
	@echo ;\
	echo "bas_fch2py requires utilities fch2inp and bas_gms2py, please also compile them" ;\
	echo

bas_gau2molcas: $(OBJ_bas_gau2molcas)
	$(F90) $(OBJ_bas_gau2molcas) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gau2molcas

bas_gms2bdf: $(OBJ_bas_gms2bdf)
	$(F90) $(OBJ_bas_gms2bdf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gms2bdf

bas_gms2dal: $(OBJ_bas_gms2dal)
	$(F90) $(OBJ_bas_gms2dal) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gms2dal

bas_gms2molcas: $(OBJ_bas_gms2molcas)
	$(F90) $(OBJ_bas_gms2molcas) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gms2molcas

bas_gms2molpro: $(OBJ_bas_gms2molpro)
	$(F90) $(OBJ_bas_gms2molpro) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gms2molpro

bas_gms2py: $(OBJ_bas_gms2py)
	$(F90) $(OBJ_bas_gms2py) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bas_gms2py

bdf2fch: $(OBJ_bdf2fch)
	$(F90) $(OBJ_bdf2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bdf2fch

bdf2mkl: $(OBJ_bdf2mkl)
	$(F90) $(OBJ_bdf2mkl) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/bdf2mkl
	@echo ;\
	echo "bdf2mkl requires utilities bdf2fch and fch2mkl, please also compile them" ;\
	echo

chk2gbw: $(OBJ_chk2gbw)
	$(F90) $(OBJ_chk2gbw) $(FFLAGS) -o $(BIN)/chk2gbw

dal2fch: $(OBJ_dal2fch)
	$(F90) $(OBJ_dal2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/dal2fch

dat2fch: $(OBJ_dat2fch)
	$(F90) $(OBJ_dat2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/dat2fch

extract_noon2fch: $(OBJ_extract_noon2fch)
	$(F90) $(OBJ_extract_noon2fch) $(FFLAGS) -o $(BIN)/extract_noon2fch

fch2amo: $(OBJ_fch2amo)
	$(F90) $(OBJ_fch2amo) $(FFLAGS) -o $(BIN)/fch2amo

fch2bdf: $(OBJ_fch2bdf)
	$(F90) $(OBJ_fch2bdf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2bdf
	@echo ;\
	echo "fch2bdf requires utilities fch2inp and bas_gms2bdf, please also compile them" ;\
	echo

fch2cfour: $(OBJ_fch2cfour)
	$(F90) $(OBJ_fch2cfour) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2cfour

fch2com: $(OBJ_fch2com)
	$(F90) $(OBJ_fch2com) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2com
	@echo ;\
	echo "fch2com requires utilities fch2inp and bas_gms2molpro, please also compile them" ;\
	echo

fch2dal: $(OBJ_fch2dal)
	$(F90) $(OBJ_fch2dal) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2dal
	@echo ;\
	echo "fch2dal requires utilities fch2inp and bas_gms2dal, please also compile them" ;\
	echo

fch2mkl: $(OBJ_fch2mkl)
	$(F90) $(OBJ_fch2mkl) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2mkl

fch2inp: $(OBJ_fch2inp)
	$(F90) $(OBJ_fch2inp) $(FFLAGS) -o $(BIN)/fch2inp

fch2inporb: $(OBJ_fch2inporb)
	$(F90) $(OBJ_fch2inporb) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2inporb
	@echo ;\
	echo "fch2inporb requires utilities fch2inp and bas_gms2molcas, please also compile them" ;\
	echo

fch2mrcc: $(OBJ_fch2mrcc)
	$(F90) $(OBJ_fch2mrcc) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2mrcc

fch2psi: $(OBJ_fch2psi)
	$(F90) $(OBJ_fch2psi) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2psi
	@echo ;\
	echo "fch2psi requires the utility fch2inp, please also compile it" ;\
	echo

fch2qchem: $(OBJ_fch2qchem)
	$(F90) $(OBJ_fch2qchem) $(FFLAGS) -o $(BIN)/fch2qchem

fch2qm4d: $(OBJ_fch2qm4d)
	$(F90) $(OBJ_fch2qm4d) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch2qm4d

fch2tm: $(OBJ_fch2tm)
	$(F90) $(OBJ_fch2tm) $(FFLAGS) -o $(BIN)/fch2tm

fch_u2r: $(OBJ_fch_u2r)
	$(F90) $(OBJ_fch_u2r) $(FFLAGS) -o $(BIN)/fch_u2r

fch_mo_copy: $(OBJ_fch_mo_copy)
	$(F90) $(OBJ_fch_mo_copy) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch_mo_copy

fch2wfn: $(OBJ_fch2wfn)
	$(F90) $(OBJ_fch2wfn) $(FFLAGS) -o $(BIN)/fch2wfn

fch247: $(OBJ_fch247)
	$(F90) $(OBJ_fch247) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/fch247

chk2py: $(OBJ_chk2py)
	$(F2PY) -c $(OBJ_chk2py) -m chk2py $(F2_FLAGS)
	@mv chk2py*.so $(LIB)/

fch2py: $(OBJ_fch2py)
	$(F2PY) -c $(OBJ_fch2py) -m fch2py $(F2_FLAGS)
	@mv fch2py*.so $(LIB)/

find_mc_pair: $(OBJ_find_mc_pair)
	$(F90) $(OBJ_find_mc_pair) $(FFLAGS) -o $(BIN)/find_mc_pair

frag_guess_wfn: $(OBJ_frag_guess_wfn)
	$(F90) $(OBJ_frag_guess_wfn) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/frag_guess_wfn

frag_qc: $(OBJ_frag_qc)
	$(F90) $(OBJ_frag_qc) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/frag_qc

gau_external: $(OBJ_gau_external)
	$(F90) $(OBJ_gau_external) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/gau_external

geom_opt: $(OBJ_geom_opt)
	$(F90) $(OBJ_geom_opt) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/geom_opt

inp2gjf: $(OBJ_inp2gjf)
	$(F90) $(OBJ_inp2gjf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/inp2gjf

molden2fch: $(OBJ_molden2fch)
	$(F90) $(OBJ_molden2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/molden2fch

obf: $(OBJ_obf)
	$(F90) $(OBJ_obf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/obf

orb2fch: $(OBJ_orb2fch)
	$(F90) $(OBJ_orb2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/orb2fch

py2fch: $(OBJ_py2fch)
	$(F2PY) -c $(OBJ_py2fch) -m py2fch $(F2_FLAGS) $(MKL_FLAGS)
	@mv py2fch*.so $(LIB)/

rest2fch: $(OBJ_py2fch)
	$(F90) -shared $(FFLAGS) -o librest2fch.so $(OBJ_py2fch)
	@mv librest2fch.so $(LIB)/

gvb_correct_pairs: $(OBJ_gvb_correct_pairs)
	$(F90) $(OBJ_gvb_correct_pairs) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/gvb_correct_pairs

gvb_exclude_XH: $(OBJ_gvb_exclude_XH)
	$(F90) $(OBJ_gvb_exclude_XH) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/gvb_exclude_XH

gvb_sort_pairs: $(OBJ_gvb_sort_pairs)
	$(F90) $(OBJ_gvb_sort_pairs) $(FFLAGS) -o $(BIN)/gvb_sort_pairs

mkl2amo: $(OBJ_mkl2amo)
	$(F90) $(OBJ_mkl2amo) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2amo

mkl2bdf: $(OBJ_mkl2bdf)
	$(F90) $(OBJ_mkl2bdf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2bdf

mkl2cfour: $(OBJ_mkl2cfour)
	$(F90) $(OBJ_mkl2cfour) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2cfour

mkl2com: $(OBJ_mkl2com)
	$(F90) $(OBJ_mkl2com) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2com

mkl2dal: $(OBJ_mkl2dal)
	$(F90) $(OBJ_mkl2dal) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2dal

mkl2fch: $(OBJ_mkl2fch)
	$(F90) $(OBJ_mkl2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2fch

mkl2inp: $(OBJ_mkl2inp)
	$(F90) $(OBJ_mkl2inp) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2inp

mkl2inporb: $(OBJ_mkl2inporb)
	$(F90) $(OBJ_mkl2inporb) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2inporb

mkl2gjf: $(OBJ_mkl2gjf)
	$(F90) $(OBJ_mkl2gjf) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2gjf

mkl2mrcc: $(OBJ_mkl2mrcc)
	$(F90) $(OBJ_mkl2mrcc) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2mrcc

mkl2psi: $(OBJ_mkl2psi)
	$(F90) $(OBJ_mkl2psi) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2psi

mkl2py: $(OBJ_mkl2py)
	$(F90) $(OBJ_mkl2py) $(FFLAGS) -o $(BIN)/mkl2py

mkl2qchem: $(OBJ_mkl2qchem)
	$(F90) $(OBJ_mkl2qchem) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/mkl2qchem

replace_xyz_in_inp: $(OBJ_replace_xyz_in_inp)
	$(F90) $(OBJ_replace_xyz_in_inp) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/replace_xyz_in_inp

xml2fch: $(OBJ_xml2fch)
	$(F90) $(OBJ_xml2fch) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/xml2fch

pyuno: $(OBJ_pyuno)
	$(F2PY) -c $(OBJ_pyuno) -m uno $(F2_FLAGS) $(MKL_FLAGS)
	@mv uno*.so $(LIB)/

qchem: $(OBJ_qchem)
	$(F2PY) -c $(OBJ_qchem) -m qchem $(F2_FLAGS) $(MKL_FLAGS)
	@mv qchem*.so $(LIB)/

ortho: $(OBJ_ortho)
	$(F2PY) -c $(OBJ_ortho) -m ortho $(F2_FLAGS) $(MKL_FLAGS)
	@mv ortho*.so $(LIB)/

assoc_rot: $(OBJ_assoc_rot)
	$(F2PY) -c $(OBJ_assoc_rot) -m assoc_rot $(F2_FLAGS) $(MKL_FLAGS)
	@mv assoc_rot*.so $(LIB)/

mirror_wfn: $(OBJ_mirror_wfn)
	$(F2PY) -c $(OBJ_mirror_wfn) -m mirror_wfn $(F2_FLAGS) $(MKL_FLAGS)
	@mv mirror_wfn*.so $(LIB)/

wfn_analysis: $(OBJ_wfn_analysis)
	$(F2PY) -c $(OBJ_wfn_analysis) -m wfn_analysis $(F2_FLAGS) $(MKL_FLAGS)
	@mv wfn_analysis*.so $(LIB)/

lo: $(OBJ_lo)
	$(F2PY) -c $(OBJ_lo) -m lo $(F2_FLAGS) $(MKL_FLAGS)
	@mv lo*.so $(LIB)/

auto_pair: $(OBJ_auto_pair)
	$(F2PY) -c $(OBJ_auto_pair) -m auto_pair $(F2_FLAGS)
	@mv auto_pair*.so $(LIB)/

mo_svd: $(OBJ_mo_svd)
	$(F2PY) -c $(OBJ_mo_svd) -m mo_svd $(F2_FLAGS) $(MKL_FLAGS)
	@mv mo_svd*.so $(LIB)/

solve_ON_matrix: $(OBJ_solve_ON_matrix)
	$(F90) $(OBJ_solve_ON_matrix) $(FFLAGS) $(MKL_FLAGS) -o $(BIN)/solve_ON_matrix

rwgeom: $(OBJ_rwgeom)
	$(F2PY) -c $(OBJ_rwgeom) -m rwgeom $(F2_FLAGS) $(MKL_FLAGS)
	@mv rwgeom*.so $(LIB)/

rwwfn: $(OBJ_rwwfn)
	$(F2PY) -c $(OBJ_rwwfn) -m rwwfn $(F2_FLAGS) $(MKL_FLAGS)
	@mv rwwfn*.so $(LIB)/

excited: $(OBJ_excited)
	$(F2PY) -c $(OBJ_excited) -m excited $(F2_FLAGS) $(MKL_FLAGS)
	@mv excited*.so $(LIB)/

get_mokit_loc:
	cp get_mokit_loc.py $(BIN)/

exe: add_bgcharge_to_inp addH2singlet automr autosr amo2fch bas_fch2py bas_gau2molcas \
     bas_gms2bdf bas_gms2dal bas_gms2molcas bas_gms2molpro bas_gms2py bdf2fch \
     bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch247 fch2amo fch2bdf \
     fch2cfour fch2com fch2dal fch2mkl fch2inp fch2inporb fch2mrcc fch2psi fch2qchem \
     fch2qm4d fch2tm fch_u2r fch_mo_copy fch2wfn frag_guess_wfn find_mc_pair \
     gau_external geom_opt gvb_correct_pairs gvb_exclude_XH gvb_sort_pairs mkl2amo \
     mkl2bdf mkl2cfour mkl2com mkl2dal mkl2fch mkl2inp mkl2inporb mkl2gjf mkl2psi \
     mkl2py mkl2qchem molden2fch orb2fch replace_xyz_in_inp xml2fch solve_ON_matrix

pymodules: auto_pair chk2py fch2py py2fch pyuno qchem ortho assoc_rot \
           mirror_wfn wfn_analysis lo mo_svd rwgeom rwwfn excited

all: add_bgcharge_to_inp addH2singlet automr autosr auto_pair amo2fch bas_fch2py \
     bas_gau2molcas bas_gms2bdf bas_gms2dal bas_gms2molcas bas_gms2molpro \
     bas_gms2py bdf2fch bdf2mkl chk2gbw dal2fch dat2fch extract_noon2fch fch247 \
     fch2amo fch2bdf fch2cfour fch2com fch2dal fch2mkl fch2inp fch2inporb fch2mrcc \
     fch2psi fch2qchem fch2qm4d fch2tm fch_u2r fch_mo_copy fch2wfn frag_guess_wfn \
     chk2py fch2py find_mc_pair gau_external geom_opt gvb_correct_pairs gvb_exclude_XH \
     gvb_sort_pairs mkl2amo mkl2bdf mkl2cfour mkl2com mkl2dal mkl2fch mkl2inp \
     mkl2inporb mkl2gjf mkl2psi mkl2mrcc mkl2py mkl2qchem molden2fch orb2fch \
     replace_xyz_in_inp xml2fch py2fch pyuno qchem ortho assoc_rot mirror_wfn \
     wfn_analysis lo mo_svd solve_ON_matrix rwgeom rwwfn excited get_mokit_loc

rest: bas_fch2py bas_gms2py fch2inp fch2py ortho rest2fch

clean:
	rm -f *.o *.mod

pyclean:
	rm -rf *.o *.mod $(LIB)/*.so $(LIB)/__pycache__ ../mokit/__pycache__

distclean:
	rm -rf *.o *.mod *.so ../bin/* $(LIB)/*.so $(LIB)/__pycache__ ../mokit/__pycache__

